
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\App.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\AdminPanel.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\Garden.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\InfoItem.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\MainWindow.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\RegisterForm1.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\UserDialog.xaml;;
FG:\Гриша\Buff\BotanicGarden\RegisterBotanicGarden\UserPanel1.xaml;;

