
FE:\str\BotanicGarden\RegisterBotanicGarden\App.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\AddFloversDialog.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\AddItemDialog.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\AddTaskDialog.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\AdminPanel.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\Garden.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\InfoItem.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\ItemDialog.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\MainWindow.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\RegisterForm1.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\UserDialog.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\UserPanel1.xaml;;
FE:\str\BotanicGarden\RegisterBotanicGarden\AddRooms.xaml;;

