E:\Buffer\BotanicGarden\RegisterBotanicGarden\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\App.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\AddFloversDialog.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\AddItemDialog.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\AddPlaceDialog.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\AddRooms.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\AddTaskDialog.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\AdminPanel.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\Garden.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\InfoItem.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\ItemDialog.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\MainWindow.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\RegisterForm1.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\UserDialog.xaml;;
FE:\Buffer\BotanicGarden\RegisterBotanicGarden\UserPanel1.xaml;;

